import React from 'react'
import { render, screen } from '@testing-library/react'
import { BrowserRouter } from 'react-router-dom'
import userEvent from '@testing-library/user-event'
import REPLACE_COMPONENT_NAME from 'containers/REPLACE_COMPONENT_NAME'
